* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    position: relative;
    background: #1d1d1d;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

/* navbar */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #272727;

    padding: 0 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
}

.logo {
    text-transform: capitalize;
    font-weight: bold;
}

.links-containter {
    display: flex;
    list-style: none;
}

.link {
    position: relative;
    padding: 10px;
    margin: 0 10;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
}

.link:hover:not(.active) {
    opacity: 0.7;
}

.link.active::before,
.seperator::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: white;
}

.link.active::after,
.seperator::after {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: white;
}

/* HOME SECTION */

.home {
    width: 100%;
    min-height: calc(100vh - 60px);
    height: auto;
    margin-top: 60px;
    padding: 0 10vw;

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.hero-content {
    width: 50%;
}

.hero-heading {
    font-size: 5rem;
    text-transform: capitalize;
    font-weight: 500;
}

.highlight {
    color: #ff3559;
}

.profession {
    width: fit-content;
    display: block;
    margin: 10px 0 20px;
    margin-left: auto;
    text-transform: capitalize;
    position: relative;
    padding: 10px 10px;
    color: #1d1d1d;
    z-index: 2;
}

.profession::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #e3e3e3;
    z-index: -1;
    transform: skewX(10deg);
}

.profession::after {
    content: '';
    position: absolute;
    top: 0;
    left: -320px;
    width: 320%;
    height: 2px;
    background-color: #e3e3e3;
}

.image {
    border-radius: 30px;
}

.info {
    line-height: 30px;
    margin-bottom: 50px;
    font-size: 1rem;
}

.btn {
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 0 15px 0 15px;
    background-color: #ff3559;
    color: white;
    text-transform: capitalize;
    border: none;
}

.about {
    width: 100%;
    height: auto;
    padding: 50px 10vw;
}

.heading {
    text-align: center;
    font-size: 3.5rem;
    font-weight: bold;
    text-transform: capitalize;
}

.sub-heading {
    text-align: center;
    font-size: 1rem;
    margin: 10px;
    opacity: 0.7;
}

.seperator {
    width: 25%;
    margin: 20px auto;
    position: relative;
}

.about-me-container {
    margin: 150px 0 100px;
    width: 100%;
    
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 50px;
}

.left-col, .right-col {
    position: relative;
}


.about-image {
    border-radius: 20px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}

.about-para {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 35px;
    position: relative;
    margin-bottom: 40px;
}

.right-col {
    position: relative;
    left: 60px;
    top: 20px;
}

.skill-container {
    position: relative;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 20px;
}

.skill-card {
    height: 200px;
    border-radius: 15px;
    border: 1px solid #464646;
    text-align: center;
    position: relative;
    cursor: pointer;
    transition: .5s;
}

.skill {
    font-size: 2rem;
    color: #464646;
    line-height: 200px;
}

.skill-card:hover {
    background: var(--bg);
}

.skill-card.large {
    grid-column: 2 span;
}

.project, .contact {
    position: relative;
    padding: 50px 10vw;
}

.filters {
    width: fit-content;
    display: block;
    margin: 100px auto;
}

.filter-btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    text-transform: capitalize;
    margin: 0 5px 10px;
    cursor: pointer;
}

.filter-btn.active {
    background: #ff3559;
    color: #fff;
}

.project-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.project-card {
    position: relative;
    cursor: pointer;
    display: block;
}

.project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    transition: .5s;
    text-transform: capitalize;
    opacity: 0;
    align-items: center;
}

.project-name {
    font-weight: 300;
    font-size: 2.5rem;
    text-align: center;
}

.tags {
    position: absolute;
    bottom: 20px;
    opacity: 0.6;
    width: 90%;
}

.project-card:hover .content {
    opacity: 1;
}

.project-card.hide{
    display: none;
}

.contact-form{
    width: 100%;
    margin-top: 100px;
    position: relative;
}

.contact-form input, .message{
    width: 100%;
    display: block;
    height: 50px;
    padding: 20px;
    border-radius: 10px;
    background: #464646;
    border: none;
    outline: none;
    margin: 30px 0;
    text-transform: none;
    resize: none;
}

.message{
    height: 200px;
}

.contact-form .name{
    display: flex;
    justify-content: space-between;
}

.name input{
    width: 49%;
    margin: 0;
}

.contact-form .btn{
    display: block;
    margin: auto;
    cursor: pointer;
}

.footer{
    width: 100%;
    height: 30px;
    text-align: center;
    background-color: #ff3559;
    text-transform: capitalize;
    line-height: 30px;
}

/* Мобильная версия */

@media(max-width: 500px) {
    html {
        font-size: 12px;
    }

    p, .sub-heading, .about-para, .left-col::before, .tags {
        font-size: 1.4rem;
    }

    .about-image {
        width: 90%;
        margin: auto;
        display: block;
    }

    .skill-container, .project-container {
        grid-template-columns: 1fr;
    }

    .skill {
        font-size: 1.8rem;
    }

    .project-name {
        font-size: 3rem;
    }

    .name {
        flex-direction: column;
    }

    .name input {
        width: 100%;
    }

    .first-name {
        margin-bottom: 20px !important;
    }

    .about-para {
        right: 10vw;
    }
}

@media(max-width: 996px) {
    html {
        font-size: 14px;
    }
    .toggle-btn {
        position: absolute;
        width: 40px;
        height: 40px;
        right: 10vw;
        cursor: pointer;
    }
    .toggle-btn span {
        position: absolute;
        width: 100%;
        height: 2px;
        background: white;
        top: 30%;
        transition: .5s;
    }
    .toggle-btn span:nth-child(2) {
        top: 70%;
    }
    .toggle-btn.active span:nth-child(1) {
        top: 50%;
        transform: rotate(45deg);
    }
    .toggle-btn.active span:nth-child(2) {
        top: 50%;
        transform: rotate(-45deg);
    }
    .links-containter{
        position: absolute;
        top: 60px;
        background: #1d1d1d;
        width: 100%;
        left: 0;
        padding: 0 10;
        flex-direction: column;
        transition: .5s;
        opacity: 0;
        pointer-events: none;
    }
    .links-containter.show {
        opacity: 1;
        pointer-events: all;
    }
    .link {
        margin-left: auto;
        text-align: center;
        display: block;
        height: 50px;
    }
    .home {
        flex-direction: column-reverse;
        height: fit-content;
        padding-bottom: 50px;
    }

    .home .image{
        width: 250px;
        margin: 40px;
    }

    .hero-content{
        width: 70%;
        min-width: 350px;
        text-align: center;
    }

    .hero-heading{
        font-size: 4.5rem;
    }
    .about-me-container {
        grid-template-columns: 1fr;
    }

    .left-col {
        margin: auto;
        width: 50%;
        min-width: 320px;
    }

    .skill-container, .project-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .skill-card {
        grid-column: 1 span !important;
    }
}


